tuqulore/.github/setup/action.yml
name: Setup
description: Setup Node and Package Manager
inputs:
  fetch-depth:
    description: Number of commits to fetch. 0 fetches all history.
    default: '1'
runs:
  using: composite
  steps:
    - uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
      with:
        fetch-depth: ${{ inputs.fetch-depth }}
    - uses: pnpm/action-setup@fc06bc1257f339d1d5d8b3a19a8cae5388b55320 # v5
    - uses: actions/setup-node@53b83947a5a98c8d113130e565377fae1a50d02f # v6
      with:
        node-version-file: package.json
        cache: pnpm
    - run: pnpm install
      shell: bash

tuqulore/website-boilerplate/.github/workflows/publish.yaml
- uses: tuqulore/.github/setup@bfc3a44941a6d4499735fa48c913b51c15f9ca7b # main
  with:
    fetch-depth: 0